FULL_DOMAIN=domain.example.com
EMAIL=user@example.com
ACCESS_KEY=ak
ACCESS_SECRET=sk
# ACCOUNT FILE could be a json file or an env key (such as `env:ACCOUNT_JSON`)
ACCOUNT_FILE=account.json
MUST_LOAD_ACCOUNT=false
